
-- -----------------------------------------------------------------------------
-- 
-- Created: 5/28/2026, Amy M. 
--
-- Inital set up of tables for Star Schema. Currently there is no new data added
-- from the website because I have not been racing since 2023. If new data
-- were to be added, the table schemes should remain the same. 
--  
-- Designed for PostgreSQL
-- 
-----------------------------------------------------------------------------

-- Check to see if table exist, if it does drop it, so next statments done fail

DROP TABLE IF EXISTS Results;
DROP TABLE IF EXISTS Racer;
DROP TABLE IF EXISTS Event;
DROP TABLE IF EXISTS Class;
DROP TABLE IF EXISTS Series;


-- -----------------------------------------------------------------------------
-- Series: Western NY Harescramble Series (WYNHS), 
-- Western NY Motorcross Association (WNYMA),
-- New York Offroad Association (NYOA or WNYOA)
-- Empire State MX (Motorcross and harescramble results)
-- 
-- WNYHS, WNYMA, WNYOA, Empire State MX
--
-- -----------------------------------------------------------------------------


CREATE TABLE Series (
    series_id       SERIAL PRIMARY KEY,
    series_name     VARCHAR(100) NOT NULL,
    series_desc     VARCHAR(255)
);


-- -----------------------------------------------------------------------------
-- Event
-- Race day, the location/event name
-- -----------------------------------------------------------------------------


CREATE TABLE Event (
    event_id        SERIAL PRIMARY KEY,
    series_id       INT REFERENCES Series(series_id),
    event_name      VARCHAR(100) NOT NULL,
    event_date      DATE NOT NULL,
    location        VARCHAR(100),
    city            VARCHAR(100),
    state           VARCHAR(50)
);

-- -----------------------------------------------------------------------------
-- Class
-- These are the classes I have raced in: Women, Women 13+, Beginner....
-- -----------------------------------------------------------------------------


CREATE TABLE Class (
    class_id        SERIAL PRIMARY KEY,
    class_name      VARCHAR(100) NOT NULL,
    class_class      VARCHAR(100)  
);


-- -----------------------------------------------------------------------------
-- Racer
-- The women and/or other people in the class I raced in
-- -----------------------------------------------------------------------------


CREATE TABLE Racer (
    racer_id        SERIAL PRIMARY KEY,
    racer_name            VARCHAR(100) NOT NULL,
    racer_number          VARCHAR(20),
    racer_city        VARCHAR(100),
    racer_state           VARCHAR(50),
    racer_bike           VARCHAR(50)  
);

-- -----------------------------------------------------------------------------
-- Results
-- This will display all the information together for a full race results. 
--
-- Place_numeric: If a DNF(did not finish) occurs, this will display as NULL
-- Finish_time: Not a date/time but stored as a stringb ex: HH:MM:SS
-- -----------------------------------------------------------------------------


CREATE TABLE Results (
    result_id       SERIAL PRIMARY KEY,
    racer_id        INT REFERENCES Racer(racer_id),
    event_id        INT REFERENCES Event(event_id),
    class_id        INT REFERENCES Class(class_id),
    place           VARCHAR(10),   
    place_numeric   INT,           
    laps            INT,
    finish_time     VARCHAR(20),   
    points_earned   INT,
    brand           VARCHAR(50),
    number          VARCHAR(20)
);

-- -----------------------------------------------------------------------------
-- INDEX: I would not put index's on a dataset this small. If the data set was
-- larger I would apply them to help search faster for an event and racer.
-- -----------------------------------------------------------------------------

CREATE INDEX idx_event_date    ON Event(event_date);
CREATE INDEX idx_racer_name    ON Racer(name);




-- -----------------------------------------------------------------------------
-- INSERT to add known values for the series. Being there is no number designated
-- to each series I will let it be created as the data gets inserts in numerical
-- order. I could possible race a different event, then I would need to add
-- them to the Series table.
-- -----------------------------------------------------------------------------

INSERT INTO Series (series_name, series_desc) VALUES
    ('WNYHS',        'WNY Fall Hare Scramble Series'),
    ('WNYMA',        'WNY Motocross Association'),
    ('WNYOA',        'WNY Off-Road Association'),
    ('Empire State', 'Empire State MX Series');


-- -----------------------------------------------------------------------------
-- INSERT to add known values for the classes. Being there is no number designated
-- to each class I will let it be created as the data gets inserts in numerical
-- order. These really do not change from year to year. It just depends on the 
-- series how the class is written.  
-- -----------------------------------------------------------------------------

INSERT INTO Class (class_name, class_class) VALUES
    ('Women',           'Women'),
    ('Women 13+',       'Women'),
    ('Women 12+',       'Women'),
    ('Beginner Over 18','Beginner'),
    ('15. WOMEN',       'Women');

