-- =============================================================
-- DirtBikeRacing Database - Data Cleanup Script
-- Created: Amy M.
-- Purpose: Deduplicate racer table, normalize names to UPPERCASE,
--          fix double spaces, merge results to correct racer_id,
--          standardize bike brand abbreviations across racer
--          and results tables, normalize city to UPPERCASE.
--            
--        Also fixes event naming inconsistencies 
-- =============================================================


-- -------------------------------------------------------------
-- SECTION 1: Fix double spaces in racer names
-- -------------------------------------------------------------
UPDATE racer
SET racer_name = REGEXP_REPLACE(racer_name, '\s+', ' ', 'g');


-- -------------------------------------------------------------
-- SECTION 2: Update results to point to the best racer_id
--            Keeps row with most complete data (city, state, bike)
--            and lowest racer_id as tiebreaker
-- -------------------------------------------------------------
UPDATE results
SET racer_id = (
    SELECT r2.racer_id
    FROM racer r2
    WHERE UPPER(REGEXP_REPLACE(r2.racer_name, '\s+', ' ', 'g')) =
          UPPER(REGEXP_REPLACE(
              (SELECT racer_name FROM racer WHERE racer_id = results.racer_id),
              '\s+', ' ', 'g'))
    ORDER BY
        CASE WHEN r2.racer_city  IS NOT NULL THEN 0 ELSE 1 END,
        CASE WHEN r2.racer_state IS NOT NULL THEN 0 ELSE 1 END,
        CASE WHEN r2.racer_bike  IS NOT NULL THEN 0 ELSE 1 END,
        r2.racer_id ASC
    LIMIT 1
);


-- -------------------------------------------------------------
-- SECTION 3: Delete duplicate racer rows
--            Keeps only the most complete row per racer
-- -------------------------------------------------------------
DELETE FROM racer
WHERE racer_id NOT IN (
    SELECT DISTINCT ON (UPPER(REGEXP_REPLACE(racer_name, '\s+', ' ', 'g'))) racer_id
    FROM racer
    ORDER BY
        UPPER(REGEXP_REPLACE(racer_name, '\s+', ' ', 'g')),
        CASE WHEN racer_city  IS NOT NULL THEN 0 ELSE 1 END,
        CASE WHEN racer_state IS NOT NULL THEN 0 ELSE 1 END,
        CASE WHEN racer_bike  IS NOT NULL THEN 0 ELSE 1 END,
        racer_id ASC
);


-- -------------------------------------------------------------
-- SECTION 4: Normalize racer names to UPPERCASE
--            and fix any remaining double spaces
-- -------------------------------------------------------------
UPDATE racer
SET racer_name = UPPER(REGEXP_REPLACE(racer_name, '\s+', ' ', 'g'));


-- -------------------------------------------------------------
-- SECTION 5: Normalize racer city to UPPERCASE
-- -------------------------------------------------------------
UPDATE racer
SET racer_city = UPPER(racer_city)
WHERE racer_city IS NOT NULL;


-- -------------------------------------------------------------
-- SECTION 6: Fix Amy Masters specific duplicates
--            racer_ids 22 and 64 merged into racer_id 4
-- -------------------------------------------------------------
UPDATE results
SET racer_id = 4
WHERE racer_id IN (22, 64);

DELETE FROM racer
WHERE racer_id IN (22, 64);

UPDATE racer
SET racer_city = UPPER(racer_city)
WHERE racer_id = 4;


-- -------------------------------------------------------------
-- SECTION 7: Standardize bike brand abbreviations in racer table
-- -------------------------------------------------------------
UPDATE racer SET racer_bike = 'HON' WHERE racer_bike ILIKE 'Honda';
UPDATE racer SET racer_bike = 'KTM' WHERE racer_bike ILIKE 'KTM';
UPDATE racer SET racer_bike = 'KAW' WHERE racer_bike ILIKE 'Kawasaki';
UPDATE racer SET racer_bike = 'YAM' WHERE racer_bike ILIKE 'Yamaha';
UPDATE racer SET racer_bike = 'HUS' WHERE racer_bike ILIKE '%husqvarna%';
UPDATE racer SET racer_bike = 'HUS' WHERE racer_bike ILIKE 'Husky';
UPDATE racer SET racer_bike = 'SUZ' WHERE racer_bike ILIKE 'Suzuki';
UPDATE racer SET racer_bike = 'GAS' WHERE racer_bike ILIKE 'Gas Gas';


-- -------------------------------------------------------------
-- SECTION 8: Standardize bike brand abbreviations in results table
-- -------------------------------------------------------------
UPDATE results SET brand = 'HON' WHERE brand ILIKE 'Honda';
UPDATE results SET brand = 'KAW' WHERE brand ILIKE 'Kawasaki';
UPDATE results SET brand = 'YAM' WHERE brand ILIKE 'Yamaha';
UPDATE results SET brand = 'HUS' WHERE brand ILIKE '%husqvarna%';
UPDATE results SET brand = 'HUS' WHERE brand ILIKE 'Husky';
UPDATE results SET brand = 'SUZ' WHERE brand ILIKE 'Suzuki';
UPDATE results SET brand = 'GAS' WHERE brand ILIKE 'Gas Gas';


-- -------------------------------------------------------------
-- SECTION 9: Drop racer_number column - number stored per
--            result in results table not on the racer record
-- -------------------------------------------------------------
ALTER TABLE racer DROP COLUMN IF EXISTS racer_number;


-- =============================================================
-- VERIFICATION QUERIES - Run after cleanup to confirm results
-- =============================================================

-- Should return no rows if all duplicates are resolved
SELECT 
    UPPER(racer_name)    AS racer_name_upper,
    COUNT(*)             AS duplicate_count
FROM racer
GROUP BY UPPER(racer_name)
HAVING COUNT(*) > 1;

-- Should return no rows if no double spaces remain
SELECT racer_id, racer_name
FROM racer
WHERE racer_name LIKE '%  %';

-- Check brand consistency in racer table
SELECT DISTINCT racer_bike 
FROM racer 
ORDER BY racer_bike;

-- Check brand consistency in results table
SELECT DISTINCT brand 
FROM results 
ORDER BY brand;

-- Spot check key competitors
SELECT 
    racer_id,
    racer_name,
    racer_city,
    racer_state,
    racer_bike
FROM racer
WHERE racer_name IN (
    'AMY MASTERS',
    'ASHLEY OCONNOR',
    'CARLEY FENNER',
    'DESTRIE DIETEMAN',
    'EMILY WARFALE',
    'ERIN HARPER',
    'JULIA GOWKA',
    'KARYN LACHUT',
    'KELSEY MURDOCK'
)
ORDER BY racer_name;

-- Final row counts
SELECT COUNT(*) AS total_racers  FROM racer;
SELECT COUNT(*) AS total_results FROM results;
SELECT COUNT(*) AS total_events  FROM event;




-- -------------------------------------------------------------
-- Normalize event names to UPPERCASE
-- -------------------------------------------------------------
UPDATE event
SET event_name = UPPER(event_name);

-- Normalize event location to UPPERCASE
UPDATE event
SET location = UPPER(location);

-- Normalize event city to UPPERCASE
UPDATE event
SET city = UPPER(city)
WHERE city IS NOT NULL;

-- Normalize event state to UPPERCASE
UPDATE event
SET state = UPPER(state)
WHERE state IS NOT NULL;

-- -------------------------------------------------------------
-- Check for duplicate events after normalization
-- -------------------------------------------------------------
SELECT 
    event_name,
    event_date,
    COUNT(*) AS duplicate_count
FROM event
GROUP BY event_name, event_date
HAVING COUNT(*) > 1
ORDER BY event_name;

-- -------------------------------------------------------------
-- Preview all events to verify
-- -------------------------------------------------------------
SELECT 
    event_id,
    event_name,
    event_date,
    location,
    city,
    state
FROM event
ORDER BY event_date;




-- -------------------------------------------------------------
-- Normalize event names ending in BIKE or BIKES to BIKES
-- -------------------------------------------------------------
UPDATE event
SET event_name = REGEXP_REPLACE(event_name, '\sBIKE$', ' BIKES', 'i')
WHERE event_name ILIKE '%BIKE';

-- -------------------------------------------------------------
-- Verify the fix
-- -------------------------------------------------------------
SELECT 
    event_id,
    event_name,
    event_date,
    city,
    state
FROM event
WHERE event_name ILIKE '%BIKES%'
ORDER BY event_date;

-- -------------------------------------------------------------
-- Check for duplicates after normalization
-- -------------------------------------------------------------
SELECT 
    event_name,
    event_date,
    COUNT(*) AS duplicate_count
FROM event
GROUP BY event_name, event_date
HAVING COUNT(*) > 1
ORDER BY event_name;





-- -------------------------------------------------------------
-- Remove BIKES or BIKE from end of event names
-- -------------------------------------------------------------
UPDATE event
SET event_name = TRIM(REGEXP_REPLACE(event_name, '\sBIKES?$', '', 'i'))
WHERE event_name ~* '\sBIKES?$';

-- -------------------------------------------------------------
-- Verify the fix
-- -------------------------------------------------------------
SELECT 
    event_id,
    event_name,
    event_date,
    city,
    state
FROM event
ORDER BY event_date;

-- -------------------------------------------------------------
-- Check for duplicates after normalization
-- -------------------------------------------------------------
SELECT 
    event_name,
    event_date,
    COUNT(*) AS duplicate_count
FROM event
GROUP BY event_name, event_date
HAVING COUNT(*) > 1
ORDER BY event_name;


sql-- -------------------------------------------------------------
-- Preview: Find event names that match when trailing S removed
-- -------------------------------------------------------------
SELECT 
    e1.event_id     AS event_id_1,
    e1.event_name   AS event_name_1,
    e1.event_date   AS event_date_1,
    e2.event_id     AS event_id_2,
    e2.event_name   AS event_name_2,
    e2.event_date   AS event_date_2
FROM event e1
JOIN event e2 
    ON e1.event_id < e2.event_id
    AND (
        e1.event_name = LEFT(e2.event_name, LENGTH(e2.event_name) - 1)
        OR
        e2.event_name = LEFT(e1.event_name, LENGTH(e1.event_name) - 1)
    )
ORDER BY e1.event_name;


-- -------------------------------------------------------------
-- Standardize DITCH BANGERS to DITCH BANGER
-- -------------------------------------------------------------
UPDATE event
SET event_name = 'DITCH BANGER'
WHERE event_name = 'DITCH BANGERS';

-- -------------------------------------------------------------
-- Verify
-- -------------------------------------------------------------
SELECT 
    event_id,
    event_name,
    event_date,
    city,
    state
FROM event
WHERE event_name ILIKE '%ditch%'
ORDER BY event_date;

-- -------------------------------------------------------------
-- Final duplicate check
-- -------------------------------------------------------------
SELECT 
    event_name,
    event_date,
    COUNT(*) AS duplicate_count
FROM event
GROUP BY event_name, event_date
HAVING COUNT(*) > 1
ORDER BY event_name;



-- -------------------------------------------------------------
-- Update BTR to BERKSHIRE in event names
-- -------------------------------------------------------------
UPDATE event
SET event_name = REPLACE(event_name, 'BTR', 'BALDWIN')
WHERE event_name ILIKE '%BTR%';

-- -------------------------------------------------------------
-- Verify
-- -------------------------------------------------------------
SELECT 
    event_id,
    event_name,
    event_date,
    city,
    state
FROM event
WHERE event_name ILIKE '%BALDWIN%'
ORDER BY event_date;

-- -------------------------------------------------------------
-- Update AREA 51 MX to WNYHS AREA 51 in event names
-- -------------------------------------------------------------
UPDATE event
SET event_name = 'WNYHS AREA 51'
WHERE event_name = 'AREA 51 MX' ;

-- -------------------------------------------------------------
-- Verify
-- -------------------------------------------------------------
SELECT 
    event_id,
    event_name,
    event_date,
    city,
    state
FROM event
WHERE event_name ILIKE '%AREA 51 MX%'
ORDER BY event_date;

-- -------------------------------------------------------------
-- Update PAVILION HARE SCRAMBLE to WNYHS PAVILION in event names
-- -------------------------------------------------------------
UPDATE event
SET event_name = 'WNYHS PAVILION'
WHERE event_name = 'PAVILION HARE SCRAMBLE' ;

-- -------------------------------------------------------------
-- Verify
-- -------------------------------------------------------------
SELECT 
    event_id,
    event_name,
    event_date,
    city,
    state
FROM event
WHERE event_name ILIKE '%PAVILION HARE SCRAMBLE%'
ORDER BY event_date;



-- -------------------------------------------------------------
-- Update SENECA to SENECA HIGHLANDS in event names
-- -------------------------------------------------------------
UPDATE event
SET event_name = 'SENECA HIGHLANDS'
WHERE event_name = 'SENECA' ;

-- -------------------------------------------------------------
-- Verify
-- -------------------------------------------------------------
SELECT 
    event_id,
    event_name,
    event_date,
    city,
    state
FROM event
WHERE event_name ILIKE '%SENECA%'
ORDER BY event_date;





-- -------------------------------------------------------------
-- Mismatch with First Last and Last, First Names 
-- Keep the first instance and then the location and bike 
-- -------------------------------------------------------------

SELECT
    racer_id,
    racer_name AS old_name,
    TRIM(split_part(racer_name, ',', 2)) || ' ' || TRIM(split_part(racer_name, ',', 1)) AS new_name
FROM racer
WHERE racer_name LIKE '%,%';


SELECT
    CASE WHEN racer_name LIKE '%,%'
         THEN TRIM(split_part(racer_name, ',', 2)) || ' ' || TRIM(split_part(racer_name, ',', 1))
         ELSE racer_name
    END AS normalized_name,
    array_agg(racer_id ORDER BY racer_id) AS racer_ids
FROM racer
GROUP BY normalized_name
HAVING COUNT(*) > 1;


UPDATE racer
SET racer_name = TRIM(split_part(racer_name, ',', 2)) || ' ' || TRIM(split_part(racer_name, ',', 1))
WHERE racer_name LIKE '%,%';


UPDATE racer
SET racer_name = regexp_replace(racer_name, '\s+', ' ', 'g')
WHERE racer_name ~ '\s{2,}';

WITH dupes AS (
    SELECT racer_name, MIN(racer_id) AS keep_id, array_agg(racer_id) AS all_ids
    FROM racer
    GROUP BY racer_name
    HAVING COUNT(*) > 1
),
to_merge AS (
    SELECT keep_id, unnest(all_ids) AS drop_id
    FROM dupes
)
UPDATE results r
SET racer_id = tm.keep_id
FROM to_merge tm
WHERE r.racer_id = tm.drop_id
  AND tm.drop_id <> tm.keep_id;

-- STEP 6: Delete the now-redundant duplicate racer rows
WITH dupes AS (
    SELECT racer_name, MIN(racer_id) AS keep_id, array_agg(racer_id) AS all_ids
    FROM racer
    GROUP BY racer_name
    HAVING COUNT(*) > 1
)
DELETE FROM racer
WHERE racer_id IN (SELECT unnest(all_ids) FROM dupes)
  AND racer_id NOT IN (SELECT keep_id FROM dupes);


SELECT racer_id, racer_name, racer_city, racer_state, racer_bike
FROM racer
ORDER BY racer_name;






WITH completeness AS (
    SELECT
        racer_id,
        racer_name,
        racer_city,
        racer_state,
        racer_bike,
        (CASE WHEN racer_city  IS NOT NULL AND racer_city  <> '' THEN 1 ELSE 0 END +
         CASE WHEN racer_state IS NOT NULL AND racer_state <> '' THEN 1 ELSE 0 END +
         CASE WHEN racer_bike  IS NOT NULL AND racer_bike  <> '' THEN 1 ELSE 0 END) AS score
    FROM racer
),
ranked AS (
    SELECT
        *,
        ROW_NUMBER() OVER (PARTITION BY racer_name ORDER BY score DESC, racer_id ASC) AS rn
    FROM completeness
)
SELECT racer_id, racer_name, racer_city, racer_state, racer_bike, score,
       CASE WHEN rn = 1 THEN 'KEEP' ELSE 'DROP' END AS action
FROM ranked
WHERE racer_name IN (
    SELECT racer_name FROM ranked GROUP BY racer_name HAVING COUNT(*) > 1
)
ORDER BY racer_name, rn;


UPDATE racer
SET racer_name = TRIM(split_part(racer_name, ',', 2)) || ' ' || TRIM(split_part(racer_name, ',', 1))
WHERE racer_name LIKE '%,%';


UPDATE racer
SET racer_name = regexp_replace(racer_name, '\s+', ' ', 'g')
WHERE racer_name ~ '\s{2,}';

WITH completeness AS (
    SELECT
        racer_id,
        racer_name,
        (CASE WHEN racer_city  IS NOT NULL AND racer_city  <> '' THEN 1 ELSE 0 END +
         CASE WHEN racer_state IS NOT NULL AND racer_state <> '' THEN 1 ELSE 0 END +
         CASE WHEN racer_bike  IS NOT NULL AND racer_bike  <> '' THEN 1 ELSE 0 END) AS score
    FROM racer
),
ranked AS (
    SELECT
        racer_id,
        racer_name,
        ROW_NUMBER() OVER (PARTITION BY racer_name ORDER BY score DESC, racer_id ASC) AS rn
    FROM completeness
),
keep_map AS (
    SELECT racer_name, racer_id AS keep_id FROM ranked WHERE rn = 1
),
to_merge AS (
    SELECT km.keep_id, r.racer_id AS drop_id
    FROM ranked r
    JOIN keep_map km ON km.racer_name = r.racer_name
    WHERE r.rn > 1
)
UPDATE results res
SET racer_id = tm.keep_id
FROM to_merge tm
WHERE res.racer_id = tm.drop_id;


WITH completeness AS (
    SELECT
        racer_id,
        racer_name,
        (CASE WHEN racer_city  IS NOT NULL AND racer_city  <> '' THEN 1 ELSE 0 END +
         CASE WHEN racer_state IS NOT NULL AND racer_state <> '' THEN 1 ELSE 0 END +
         CASE WHEN racer_bike  IS NOT NULL AND racer_bike  <> '' THEN 1 ELSE 0 END) AS score
    FROM racer
),
ranked AS (
    SELECT
        racer_id,
        ROW_NUMBER() OVER (PARTITION BY racer_name ORDER BY score DESC, racer_id ASC) AS rn
    FROM completeness
)
DELETE FROM racer
WHERE racer_id IN (SELECT racer_id FROM ranked WHERE rn > 1);




SELECT racer_id, racer_name, racer_city, racer_state, racer_bike
FROM racer
ORDER BY racer_name;



